backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type Post {
  id: ID!
  caption: String
  image: String
  video: String
  author: User!
}

type User {
  id: ID!
  email: String!
  username: String!
  name: String!
  permissions: [Permission!]!
  following: [User]!
  followers: [User]!
  posts: [Post!]!
}

type Query {
  currentUser: User
  users(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, first: Int ): [User!]!
  userz: [User!]! # Just for testing
  user(id: ID!): User
  posts: [Post!]!
  post(id: ID!): Post
  feed(id: ID!): [Post!]!
}

type Mutation {
  signup(name: String!, username: String!, email: String!, password: String!): User!
  signin(username: String!, password: String!): User!
  signout: SuccessMessage
  follow(id: ID!): User!
  unfollow(id: ID!): User!
  createPost(image: String, largeImage: String, caption: String): Post!
}
